{
  "name": "@darkzor/drk-netatmo",
  "version": "0.1.0",
  "description": "A complete node.js module to hook into the netatmo API.",
  "main": "netatmo.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": {
    "name": "Radu Oprisan",
    "email": "radu.oprisan@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Darkzor/drk-netatmo.git"
  },
  "bugs": {
    "url": "https://github.com/Darkzor/drk-netatmo/issues"
  },
  "homepage": "https://github.com/Darkzor/drk-netatmo",
  "keywords": [
    "netatmo",
    "netatmo api"
  ],
  "license": "MIT",
  "dependencies": {
    "moment": "^2.22.2",
    "request": "^2.88.2"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/darkzor" }
}
